SYNAPSE_SERVER_NAME=matrix.<yourr-server-domain>
TTL_EMAIL=support@<yourr-server-domain>
SYNAPSE_REPORT_STATS=yes
SYNAPSE_HTTP_PORT=8088
WELL_KNOWN_HTTP_PORT=8008
SYNAPSE_CONFIG_DIR=/data
SYNAPSE_CONFIG_PATH=/data/homeserver.yaml
SYNAPSE_DATA_DIR=/data
SYNAPSE_REPORT_STATS=yes
SYNAPSE_LOG_LEVEL=INFO
POSTGRES_PASSWORD=6DPhKWcoDsCq46a6
POSTGRES_USER=synapse
POSTGRES_DB=synapse
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
PGDATA=/data/postgres
UID=1000
GID=1000